# task-assignment

TaskAssignment/task-assignment/: README.md  angular.json  package-lock.json  package.json
TaskAssignmentApi/: .gitignore  TaskAssignmentApi.sln  global.json  zmiana_nazw_plikow_i_katalogow.bat
TaskAssignmentApi/TaskAssignment.Api/: Program.cs  TaskAssignment.Api.csproj  TaskAssignment.Api.http  appsettings.json
TaskAssignmentApi/TaskAssignment.Api/Configuration/: CorsConfig.cs  DbMigrationsConfig.cs  ServicesDI.cs
TaskAssignmentApi/TaskAssignment.Api/Controllers/: AssignmentsController.cs  ErrorController.cs  TasksController.cs  UsersController.cs
TaskAssignmentApi/TaskAssignment.Api/Properties/: launchSettings.json
TaskAssignmentApi/TaskAssignment.Api/Shared/: ApiControllerBase.cs  EnvironmentExtensions.cs  ErrorResultDto.cs  ErrorResultDtoFactory.cs  ExtensionsDI.cs
TaskAssignmentApi/TaskAssignment.Application/: TaskAssignment.Application.csproj
TaskAssignmentApi/TaskAssignment.Application/Assignments/: AssignTasksCommandHandler.cs  IUserTaskAssigmentsQueryRepository.cs  ListAssignedTasksForUserQueryHandler.cs
TaskAssignmentApi/TaskAssignment.Application/Interfaces/: IHandlerContext.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
TaskAssignmentApi/TaskAssignment.Application/Interfaces/Settings/: CorsSettings.cs  DatabaseSettings.cs
TaskAssignmentApi/TaskAssignment.Application/Tasks/: ITaskQueryRepository.cs  ListAvailableTasksForUserQueryHandler.cs
TaskAssignmentApi/TaskAssignment.Application/Users/: IUserQueryRepository.cs  ListAllUsersQueryHandler.cs
TaskAssignmentApi/TaskAssignment.Domain.Tests/: TaskAssignment.Domain.Tests.csproj
TaskAssignmentApi/TaskAssignment.Infrastructure/: TaskAssignment.Infrastructure.csproj
TaskAssignmentApi/TaskAssignment.Infrastructure/CqrsDispatcherPipelineBehaviors/: CommandTransactionPipelineBehavior.cs  ValidatorsExecutionPipelineBehavior.cs
TaskAssignmentApi/TaskAssignment.Infrastructure/Database/: TaskAssignmentDbContext.cs  TypeConverters.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
TaskAssignmentApi/TaskAssignment.Infrastructure/Database/EntitiesConfigurations/: DeploymentDetailsConfiguration.cs  ImplementationDetailsConfiguration.cs  MaintenanceDetailsConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  UserTaskAssignmentConfiguration.cs
TaskAssignmentApi/TaskAssignment.Infrastructure/Database/Repositories/: AssignmentRepository.cs  TaskQueryRepository.cs  TaskRepository.cs  UserQueryRepository.cs  UserRepository.cs  UserTaskAssigmentsQueryRepository.cs
TaskAssignmentApi/TaskAssignment.Infrastructure/Database/Seed/: MockDataSeeder.cs
TaskAssignmentApi/TaskAssignment.Infrastructure/Shared/: CommonExtensions.cs  DateTimeProvider.cs  HandlerContext.cs  UnexpectedStateException.cs
docs/: info.md
(+62 files in other folders)
